SNDT Women's University
Usha Mittal Institute of Technology
Juhu Tara Road, Santacruz (W), Mumbai -400 049
WOMEN
ND
UNIV
Estb:1910
NAAC ACCREDITED
एस एन डी टी महिला विद्यापीठ
उषा मित्तल इन्स्टिटयूट ऑफ टेक्नॉलॉजी
जुहू तारा रोड, सांताक्रूझ (पश्चिम), मुंबई - ४०० ०४९
Direct Second Year Fees Stracture for the Academic Year 2025-26
Sr. No. Description of Fees Open
Category SC
ST, VJ, DT,
NT (A), NT
(B), NT(C),
NT (D), SBC
OBC
category
Open(Below
8lac) SEВС
/EWS
Amount Amount Amount Amount Amount
1 Admission 550 550 550 550 550
2 Tuition 146410 0 이
0
3 Development* 15250 0 15250 15250 15250
4 Development(Univ)* 250 250 250 250
5 Central Information access 120 120 120 120 120
6 University Development fund 120 120 120 120 120
7 Laboratory Fee* 5000 5000 5000 5000 5000
8 Library* 2000 2000 2000 2000 2000
9 Library Fees (Database) 100 100 100 100 100
10 Gymkhana* 500 500 500 500 500
11 Student Welfare 225 225 225 225 225
12 Diary Fees 50 50 50 50 50
13 Medical 100 100 100 100 100
14 Sports* 250 250 250 250 250
15 Identity Card 100 100 100 100 100
16 Eligibility 400 400 400 400 400
17 Enrollment* 400 400 400 400 400
18 Career Catta 365 365 365 365 365
19 Swami Vivekanand Yuva Sur 62 62 62 62 62
20 Examination 2300 2300 2300 2300 2300
21 Internal Exam Fees Ο 이 이 0
22 Practical Exam Fee 1000 1000 1000 1000 1000
23 Practical Fee 1000 1000 1000 1000 1000
24 E-Suvidha 100 100 100 100 100
25 Insurance 454 454 454 454 454
26 Insurance (University) 이 이 이 0 0
27 Disaster Management 10 10 10 10 10
28 Ashwamedh & Awishkar 30 30 30 30 30
29 Annual Cultural Program 1000 1000 1000 1000 1000
30 Laboratory Deposit 1000 1000 1000 1000 1000
31 Library Deposit 2500 2500 2500 2500 2500
32 Caution Money Deposit 100 100 100 100 100
33 Other Fee (Internet) 1000 1000 1000 1000 1000
34 Passing Certificate Fee 0 이 O 0
35 Convocation Fee 이 0 0 0 0
36 Placement Fees 0 이 0 이 이
37 Alumnae Fees 0 이 0 Ο
0
38 Magazine Fee 75 75 75 75 75
39 Subject Association Fee 250 250 250 250 250
40 Annual Misc. Fees 700 700 700 700 700
41 Chetna Fees 20 20 20 20 20
Total Fees 183791 21881 37381 37381 37381
Yerancar
PRINCIPAL
Usha Mittal Institute of Technology
S.N.D.T. Women's University,
Juhu Road, Santacruz (W),
Mumbal-400 049.
Tel.: +91-22-2660 6040 (0) • E-mail: umit@sndt.ac.in/office@umit.sndt.ac.in⚫ Website : www.umit.ac.in
Scanned with OKEN Scanner