SNDT Women's University
Usha Mittal Institute of Technology
Juhu Tara Road, Santacruz (W), Mumbai -400 049
OTWOMEN
*★★ Eslb:1916
एस एन डी टी महिला विद्यापीठ
उषा मित्तल इन्स्टिटयूट ऑफ टेक्नॉलॉजी
जुहू तारा रोड, सांताक्रूझ (पश्चिम), मुंबई - ४०० ०४९
NAAC ACCREDITED
First Year B. Tech. Fees Stracture for the Academic Year 2025-26
Sr. No. Description of Fees Open
Category SC
ST, VJ, DT,
NT (A), NT
(B), NT(C),
OBC
category TFWS
NT (D), SBC
Open(Bel
ow 8lac)
SEBC
/EWS
J & K
Amount Amount Amount Amount Amount Amount Amount
1 Admission 550 550 550 550 550 550 Ο
2 Tuition* 146410 Ο 0 0 15000
3 Development* 15250 15250 15250 15250 15250 4750
4 Development(Uni)* 250 250 250 250 250 250
5 Central Information access 120 120 120 120 120 120 이
6 University Development fund 120 120 120 120 120 120 0
7 Laboratory Fee* 5000 5000 5000 5000 5000 5000
8 Library* 2000 2000 2000 2000 2000 2000 2000
9 Library Fees (Database) 100 100 100 100 100 100
10 Gymkhana* 500 500 500 500 500 500 0
11 Student Development Fee 225 225 225 225 225 225
12 Diary Fees 50 50 50 50 50 50
13 Medical 100 100 100 100 100 100 0
14 Sports* 250 250 250 250 250 250 이
15 Identity Card 100 100 100 100 100 100 0
16 Eligibility 400 400 400 400 400 400 0
17 Enrollment* 400 400 400 400 400 400 이
18 Career Catta 365 365 365 365 365 365 0
19 Swami Vivekanand Yuva Sura 62 62 62 62 62 62 62
20 Examination 2300 2300 2300 2300 2300 2300 2300
21 Practical Exam Fee 1000 1000 1000 1000 1000 1000 이
22 Practical Fee 1000 1000 1000 1000 1000 1000
23 E-Suvidha 100 100 100 100 100 100 100
24 Insurance 701 701 701 701 701 701 701
25 Disaster Management 10 10 10 10 10 10 0
26 Ashwamedh & Awishkar 30 30 30 30 30 30 0
27 Annual Cultural Program 1000 1000 1000 1000 1000 1000 이
28 Laboratory Deposit 1000 1000 1000 1000 1000 1000 1000
29 Library Deposit 2500 2500 2500 2500 2500 2500 2500
30 Caution Money Deposit 100 100 100 100 100 100 100
31 Other Fee (Internet) 1000 1000 1000 1000 1000 1000 이
32 Passing Certificate Fee 0 0 이 0 0 이
33 Convocation Fee Ο 이 이 0 0 0
34 Placement Fees 이 이 이 이 이 0
35 Alumnae Fees 0 Ο 0 0 이 0
36 Magazine Fee 75 75 75 75 75 75 0
37 Subject Association Fee 250 250 250 250 250 250 0
38 Annual Misc. Fees 700 700 700 700 700 700 0
39 Chetna Fees 20 20 20 20 20 20 20
Total Fees 184038 22128 37628 37628 37628 37628 28783
YRsarean PRINCIPAL
Usha Mittal Institute of Technology
S.ND.T. Women's University,
Scanned with OKEN Scanner